# Error logging config
logging.level.org.hibernate=error
logging.level.org.springframework.jdbc=trace
logging.level.org.springframework.security=trace

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/custom_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:password}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/custom_db}
#spring.flyway.user=${SPRING_DATASOURCE_USERNAME:password}
#spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.flyway.table=flyway_schema_history
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-description=init
spring.flyway.baseline-version=0